<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.a0927_demo.ListViewActivity">
    <ListView
        android:id="@+id/lv_lb"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <GridView
        android:id="@+id/gv_bg"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>

</RelativeLayout>
